# kaizokuani

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galib/kaizokuani/: AnimeApi.kt  AnimeDataSchema.kt  AppData.kt  History.kt  JsonParser.kt  MainActivity.kt  Util1DM.kt  Utils.kt
app/src/main/java/com/galib/kaizokuani/components/: AnimeInfoCardComponent.kt  BottomNavigationComponent.kt  Dialogs.kt  EpisodesComponent.kt  LoadingPageComponent.kt  PopularAnimeResultsComponent.kt  SearchBarComponent.kt  SearchHistoryComponent.kt  SearchHistoryItemComponent.kt  SearchResultItemComponent.kt
app/src/main/java/com/galib/kaizokuani/data/: AnimeApi.kt  AnimeDataSchema.kt  AppData.kt  AppDataManager.kt  JsonParser.kt  Models.kt
app/src/main/java/com/galib/kaizokuani/icons/: ExploreIcon.kt  PersonIcon.kt
app/src/main/java/com/galib/kaizokuani/screens/: AnimeDetailsScreen.kt  AnimeSearchScreen.kt  ExploreScreen.kt  ProfileScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/galib/kaizokuani/ui/: App.kt
app/src/main/java/com/galib/kaizokuani/ui/components/: AnimeInfoCardComponent.kt  BottomNavigationComponent.kt  Dialogs.kt  EpisodesComponent.kt  LoadingPageComponent.kt  PopularAnimeResultsComponent.kt  SearchBarComponent.kt  SearchHistoryComponent.kt  SearchHistoryItemComponent.kt  SearchResultItemComponent.kt
app/src/main/java/com/galib/kaizokuani/ui/icons/: ExploreIcon.kt  PersonIcon.kt
app/src/main/java/com/galib/kaizokuani/ui/screens/: AnimeDetailsScreenComposable.kt  AnimeSearchScreenComposable.kt  ExploreScreenComposable.kt  ProfileScreenComposable.kt  VideoPlaybackScreenComposable.kt
app/src/main/java/com/galib/kaizokuani/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/galib/kaizokuani/ui/viewmodels/: ExploreScreenViewModel.kt
app/src/main/java/com/galib/kaizokuani/utils/: Util1DM.kt  UtilFuncs.kt
app/src/main/res/drawable/: ic_speed.xml
app/src/main/res/layout/: exo_player_control_view.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
